apiVersion: v1
kind: Pod 
metadata:
  name: pod-default
spec: 
  Containers:
    - name: appname
      image: redis
      volumeMounts:
      - name: storage
        mountPath: "/storage"
        readOnly: true
    volumes:
    - name: mountconfig
      configMap:
        name: myconfigmap
